<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FFGLConfigurationMajorModeViewController">
            <connections>
                <outlet property="_allModeStepper" destination="2qP-qE-MFK" id="gS3-Qo-KX3"/>
                <outlet property="_allModeTextField" destination="ZcC-7P-AAQ" id="ZeF-gG-lHQ"/>
                <outlet property="_createStepper" destination="sAv-Oi-e5S" id="dcY-Ic-6Su"/>
                <outlet property="_createTextField" destination="AYW-5J-MEY" id="yy5-EC-ftz"/>
                <outlet property="_killStepper" destination="Iql-do-uqr" id="TpJ-nP-h9S"/>
                <outlet property="_killTextField" destination="Eh0-4G-UKc" id="nP2-zn-Zgb"/>
                <outlet property="_matrixStepper" destination="MOF-nb-2oE" id="0Pl-NR-DD9"/>
                <outlet property="_matrixTextField" destination="t59-lf-YUQ" id="I5x-YY-JhH"/>
                <outlet property="_mergeStepper" destination="Apv-RQ-rde" id="t2n-Gm-uch"/>
                <outlet property="_mergeTextField" destination="yHE-fs-963" id="psT-Ng-ymk"/>
                <outlet property="_pickupStepper" destination="PoH-Ei-fol" id="v1z-og-XQk"/>
                <outlet property="_pickupTextField" destination="FAs-pq-6uR" id="6tQ-3W-pF8"/>
                <outlet property="_splitStepper" destination="pA7-gS-md9" id="K1D-tQ-ffG"/>
                <outlet property="_splitTextField" destination="7Ah-Ef-r5I" id="nrv-ng-4WJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="525" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="t59-lf-YUQ">
                    <rect key="frame" x="162" y="110" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="8aT-H1-njV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="OyF-d4-5v5">
                    <rect key="frame" x="42" y="232" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="All-Swarm mode:" id="ZuJ-B8-G8L">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="MOF-nb-2oE">
                    <rect key="frame" x="229" y="108" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="duG-zs-uVs"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="t59-lf-YUQ" id="ddo-ny-q11"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="8HK-Xy-PKP">
                    <rect key="frame" x="67" y="112" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Matrix mode:" id="RTg-Da-YYJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="PoH-Ei-fol">
                    <rect key="frame" x="229" y="138" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="epm-9r-i9I"/>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="pA7-gS-md9">
                    <rect key="frame" x="229" y="78" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="vj1-7C-EPz"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="7Ah-Ef-r5I" id="kTj-bu-OCX"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Iql-do-uqr">
                    <rect key="frame" x="229" y="198" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="bas-Jd-Kt2"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="Eh0-4G-UKc" id="7Q9-rn-WuF"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="AYW-5J-MEY">
                    <rect key="frame" x="162" y="170" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Osr-4k-dL3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="tML-VW-2ch">
                    <rect key="frame" x="30" y="172" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Create some flies:" id="GaP-bz-Km7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="gZh-cZ-pBr">
                    <rect key="frame" x="59" y="202" width="97" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Kill some flies:" id="iOM-df-NAk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="sAv-Oi-e5S">
                    <rect key="frame" x="229" y="168" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="svl-Zg-woj"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="AYW-5J-MEY" id="yOb-sW-MyK"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="FAs-pq-6uR">
                    <rect key="frame" x="162" y="140" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="9GG-n2-PND">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="je2-gm-h73">
                    <rect key="frame" x="50" y="142" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Wind picks up:" id="Ar2-Rs-17V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="yHE-fs-963">
                    <rect key="frame" x="162" y="50" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="T2K-tF-XCR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="mxX-a9-XXA">
                    <rect key="frame" x="27" y="82" width="129" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="A swarm splits in 2:" id="IVQ-77-vu9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Apv-RQ-rde">
                    <rect key="frame" x="229" y="48" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="WJV-Jh-4ef"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="yHE-fs-963" id="yN9-qo-e9r"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="Eh0-4G-UKc">
                    <rect key="frame" x="162" y="200" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="4Qm-2a-6Rr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="ZcC-7P-AAQ">
                    <rect key="frame" x="162" y="230" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="l0o-Tv-2Ln">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="7Ah-Ef-r5I">
                    <rect key="frame" x="162" y="80" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="rAh-Q8-FRx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Hav-6m-f4c">
                    <rect key="frame" x="25" y="52" width="131" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Two swarms merge:" id="9u4-eS-7Ye">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="2qP-qE-MFK">
                    <rect key="frame" x="229" y="228" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" id="8Ly-ap-i68"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="ZcC-7P-AAQ" id="c6D-6o-yYX"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="760.5" y="382"/>
        </customView>
    </objects>
</document>
